<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-88" rotation="0" hflip="1" vflip="1" label="Switch-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-48" rotation="0" hflip="1" vflip="1" label="Switch-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-8" rotation="0" hflip="1" vflip="1" label="Switch-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,32" rotation="0" hflip="1" vflip="1" label="Switch-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,192" rotation="0" hflip="1" vflip="1" label="Switch-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,152" rotation="0" hflip="1" vflip="1" label="Switch-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,112" rotation="0" hflip="1" vflip="1" label="Switch-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,72" rotation="0" hflip="1" vflip="1" label="Switch-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="TextComponent" CircId="TextComponent-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-88" rotation="0" hflip="1" vflip="1" label="TextComponent-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="A1" />

<item itemtype="TextComponent" CircId="TextComponent-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-48" rotation="0" hflip="1" vflip="1" label="TextComponent-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="A2" />

<item itemtype="TextComponent" CircId="TextComponent-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-8" rotation="0" hflip="1" vflip="1" label="TextComponent-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="A3" />

<item itemtype="TextComponent" CircId="TextComponent-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,32" rotation="0" hflip="1" vflip="1" label="TextComponent-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="A4" />

<item itemtype="TextComponent" CircId="TextComponent-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,112" rotation="0" hflip="1" vflip="1" label="TextComponent-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="B2" />

<item itemtype="TextComponent" CircId="TextComponent-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,72" rotation="0" hflip="1" vflip="1" label="TextComponent-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="B1" />

<item itemtype="TextComponent" CircId="TextComponent-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,192" rotation="0" hflip="1" vflip="1" label="TextComponent-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="B4" />

<item itemtype="TextComponent" CircId="TextComponent-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,152" rotation="0" hflip="1" vflip="1" label="TextComponent-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="B3" />

<item itemtype="TextComponent" CircId="TextComponent-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,256" rotation="0" hflip="1" vflip="1" label="TextComponent-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="S0" />

<item itemtype="TextComponent" CircId="TextComponent-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,296" rotation="0" hflip="1" vflip="1" label="TextComponent-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="S1" />

<item itemtype="Switch" CircId="Switch-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,256" rotation="0" hflip="1" vflip="1" label="Switch-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,296" rotation="0" hflip="1" vflip="1" label="Switch-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Subcircuit" CircId="74XX46-34" mainComp="false" Show_id="true" Show_Val="false" Pos="300,-100" rotation="0" hflip="1" vflip="1" label="74XX46-34" idLabPos="-7.83496,-19.5647" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-35" mainComp="false" Show_id="false" Show_Val="false" Pos="396,-68" rotation="0" hflip="1" vflip="1" label="Seven Segment-35" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Rail" CircId="Rail-36" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="356,0" rotation="-90" hflip="1" vflip="1" label="Rail-36" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-51" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-84,-148" rotation="-270" hflip="1" vflip="1" label="Rail-51" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="270" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74XX83-79" mainComp="false" Show_id="true" Show_Val="false" Pos="220,-100" rotation="0" hflip="1" vflip="1" label="74XX83-79" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="And Gate" CircId="And Gate-80" mainComp="false" Show_id="false" Show_Val="false" Pos="28,292" rotation="0" hflip="1" vflip="1" label="And Gate-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-81" mainComp="false" Show_id="false" Show_Val="false" Pos="80,256" rotation="0" hflip="1" vflip="1" label="Buffer-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-83" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-84" rotation="0" hflip="1" vflip="1" label="And Gate-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-84" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-44" rotation="0" hflip="1" vflip="1" label="And Gate-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-85" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-4" rotation="0" hflip="1" vflip="1" label="And Gate-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-86" mainComp="false" Show_id="false" Show_Val="false" Pos="80,36" rotation="0" hflip="1" vflip="1" label="And Gate-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-96" mainComp="false" Show_id="false" Show_Val="false" Pos="4,76" rotation="0" hflip="1" vflip="1" label="Or Gate-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-97" mainComp="false" Show_id="false" Show_Val="false" Pos="4,116" rotation="0" hflip="1" vflip="1" label="Or Gate-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-98" mainComp="false" Show_id="false" Show_Val="false" Pos="4,156" rotation="0" hflip="1" vflip="1" label="Or Gate-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-99" mainComp="false" Show_id="false" Show_Val="false" Pos="4,196" rotation="0" hflip="1" vflip="1" label="Or Gate-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-110" mainComp="false" Show_id="false" Show_Val="false" Pos="136,200" rotation="0" hflip="1" vflip="1" label="And Gate-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-111" mainComp="false" Show_id="false" Show_Val="false" Pos="136,160" rotation="0" hflip="1" vflip="1" label="And Gate-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-112" mainComp="false" Show_id="false" Show_Val="false" Pos="136,120" rotation="0" hflip="1" vflip="1" label="And Gate-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-113" mainComp="false" Show_id="false" Show_Val="false" Pos="136,80" rotation="0" hflip="1" vflip="1" label="And Gate-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-117" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-152" rotation="-180" hflip="1" vflip="1" label="Ground-117" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,240" rotation="0" hflip="1" vflip="1" label="TextComponent-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Controles:&#xa;S0 | S1 | Operacion&#xa;-------------------------&#xa; 0 | 0  | Suma&#xa; 0 | 1  | Decremento (-1)&#xa; 1 | 0  | Transferencia&#xa; 1 | 1  | Limpieza (0)" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="356,-20" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="292,-32" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="292,-44" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-84,-88" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-84,-48" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-84,-8" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-84,32" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-84,72" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-84,112" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-84,152" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-84,192" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-84,256" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="0,256" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="44,40" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="44,0" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="44,-40" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="108,204" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="108,164" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="108,124" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-20,296" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="-20,200" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-20,160" />

<item itemtype="Node" CircId="Node-122" mainComp="false" Pos="-20,120" />

<item itemtype="Connector" uid="Connector-4" startpinid="74XX46-34-b" endpinid="Seven Segment-35-pin_b" pointList="340,-84,372,-84" />

<item itemtype="Connector" uid="Connector-5" startpinid="74XX46-34-d" endpinid="Seven Segment-35-pin_d" pointList="340,-68,372,-68" />

<item itemtype="Connector" uid="Connector-7" startpinid="74XX46-34-c" endpinid="Seven Segment-35-pin_c" pointList="340,-76,372,-76" />

<item itemtype="Connector" uid="Connector-8" startpinid="74XX46-34-f" endpinid="Seven Segment-35-pin_f" pointList="340,-52,372,-52" />

<item itemtype="Connector" uid="Connector-9" startpinid="74XX46-34-g" endpinid="Seven Segment-35-pin_g" pointList="340,-44,372,-44" />

<item itemtype="Connector" uid="Connector-11" startpinid="74XX46-34-e" endpinid="Seven Segment-35-pin_e" pointList="340,-60,372,-60" />

<item itemtype="Connector" uid="Connector-12" startpinid="74XX46-34-a" endpinid="Seven Segment-35-pin_a" pointList="340,-92,372,-92" />

<item itemtype="Connector" uid="Connector-19" startpinid="Rail-36-outnod" endpinid="Node-39-0" pointList="356,-16,356,-20" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-39-2" endpinid="Seven Segment-35-pin_commona" pointList="356,-20,404,-20,404,-36" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-39-1" endpinid="Node-45-0" pointList="356,-20,292,-20,292,-32" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-45-2" endpinid="74XX46-34-LT" pointList="292,-32,292,-44" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-46-1" endpinid="74XX46-34-BI/RBO" pointList="292,-44,292,-60" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-45-1" endpinid="Node-46-0" pointList="292,-32,292,-44" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-46-2" endpinid="74XX46-34-RBI" pointList="292,-44,292,-52" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-52-2" endpinid="Switch-7-pinP0" pointList="-84,-88,-84,-88" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-52-1" endpinid="Node-53-0" pointList="-84,-88,-84,-48" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-53-2" endpinid="Switch-8-pinP0" pointList="-84,-48,-84,-48" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-53-1" endpinid="Node-54-0" pointList="-84,-48,-84,-8" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-54-2" endpinid="Switch-10-pinP0" pointList="-84,-8,-84,-8" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-54-1" endpinid="Node-55-0" pointList="-84,-8,-84,32" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-55-2" endpinid="Switch-13-pinP0" pointList="-84,32,-84,32" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-55-1" endpinid="Node-56-0" pointList="-84,32,-84,72" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-56-2" endpinid="Switch-17-pinP0" pointList="-84,72,-84,72" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-56-1" endpinid="Node-57-0" pointList="-84,72,-84,112" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-57-2" endpinid="Switch-16-pinP0" pointList="-84,112,-84,112" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-57-1" endpinid="Node-58-0" pointList="-84,112,-84,152" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-58-2" endpinid="Switch-15-pinP0" pointList="-84,152,-84,152" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-58-1" endpinid="Node-59-0" pointList="-84,152,-84,192" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-59-2" endpinid="Switch-14-pinP0" pointList="-84,192,-84,192" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-60-1" endpinid="Switch-29-pinP0" pointList="-84,256,-84,296" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-59-1" endpinid="Node-60-0" pointList="-84,192,-84,256" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-60-2" endpinid="Switch-28-pinP0" pointList="-84,256,-84,256" />

<item itemtype="Connector" uid="Connector-111" startpinid="Rail-51-outnod" endpinid="Node-52-0" pointList="-84,-132,-84,-88" />

<item itemtype="Connector" uid="Connector-139" startpinid="74XX83-79-S1" endpinid="74XX46-34-A" pointList="260,-92,292,-92" />

<item itemtype="Connector" uid="Connector-140" startpinid="74XX83-79-S2" endpinid="74XX46-34-B" pointList="260,-84,292,-84" />

<item itemtype="Connector" uid="Connector-141" startpinid="74XX83-79-S3" endpinid="74XX46-34-C" pointList="260,-76,292,-76" />

<item itemtype="Connector" uid="Connector-142" startpinid="74XX83-79-S4" endpinid="74XX46-34-D" pointList="260,-68,292,-68" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-82-2" endpinid="And Gate-80-in0" pointList="0,256,0,288,12,288" />

<item itemtype="Connector" uid="Connector-149" startpinid="Switch-10-switch0pinN" endpinid="And Gate-85-in0" pointList="-52,-8,64,-8" />

<item itemtype="Connector" uid="Connector-150" startpinid="Switch-8-switch0pinN" endpinid="And Gate-84-in0" pointList="-52,-48,64,-48" />

<item itemtype="Connector" uid="Connector-148" startpinid="Switch-13-switch0pinN" endpinid="And Gate-86-in0" pointList="-52,32,64,32" />

<item itemtype="Connector" uid="Connector-151" startpinid="Switch-7-switch0pinN" endpinid="And Gate-83-in0" pointList="-52,-88,64,-88" />

<item itemtype="Connector" uid="Connector-175" startpinid="And Gate-80-out" endpinid="Node-93-0" pointList="44,292,44,40" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-93-2" endpinid="And Gate-86-in1" pointList="44,40,64,40" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-93-1" endpinid="Node-94-0" pointList="44,40,44,0" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-94-2" endpinid="And Gate-85-in1" pointList="44,0,64,0" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-95-1" endpinid="And Gate-83-in1" pointList="44,-40,44,-80,64,-80" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-94-1" endpinid="Node-95-0" pointList="44,0,44,-40" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-95-2" endpinid="And Gate-84-in1" pointList="44,-40,64,-40" />

<item itemtype="Connector" uid="Connector-183" startpinid="And Gate-83-out" endpinid="74XX83-79-A1" pointList="96,-84,212,-84" />

<item itemtype="Connector" uid="Connector-184" startpinid="And Gate-84-out" endpinid="74XX83-79-A2" pointList="96,-44,96,-76,212,-76" />

<item itemtype="Connector" uid="Connector-185" startpinid="And Gate-85-out" endpinid="74XX83-79-A3" pointList="96,-4,100,-4,100,-68,212,-68" />

<item itemtype="Connector" uid="Connector-186" startpinid="And Gate-86-out" endpinid="74XX83-79-A4" pointList="96,36,104,36,104,-60,212,-60" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-82-1" endpinid="Buffer-81-in0" pointList="0,256,64,256" />

<item itemtype="Connector" uid="Connector-203" startpinid="Switch-14-switch0pinN" endpinid="Or Gate-99-in0" pointList="-52,192,-12,192" />

<item itemtype="Connector" uid="Connector-204" startpinid="Switch-15-switch0pinN" endpinid="Or Gate-98-in0" pointList="-52,152,-12,152" />

<item itemtype="Connector" uid="Connector-205" startpinid="Switch-16-switch0pinN" endpinid="Or Gate-97-in0" pointList="-52,112,-12,112" />

<item itemtype="Connector" uid="Connector-206" startpinid="Switch-17-switch0pinN" endpinid="Or Gate-96-in0" pointList="-52,72,-12,72" />

<item itemtype="Connector" uid="Connector-227" startpinid="Or Gate-96-out" endpinid="And Gate-113-in0" pointList="20,76,120,76" />

<item itemtype="Connector" uid="Connector-228" startpinid="Or Gate-97-out" endpinid="And Gate-112-in0" pointList="20,116,120,116" />

<item itemtype="Connector" uid="Connector-229" startpinid="Or Gate-98-out" endpinid="And Gate-111-in0" pointList="20,156,120,156" />

<item itemtype="Connector" uid="Connector-230" startpinid="Or Gate-99-out" endpinid="And Gate-110-in0" pointList="20,196,120,196" />

<item itemtype="Connector" uid="Connector-233" startpinid="Buffer-81-out" endpinid="Node-114-0" pointList="96,256,108,256,108,204" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-114-2" endpinid="And Gate-110-in1" pointList="108,204,120,204" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-114-1" endpinid="Node-115-0" pointList="108,204,108,164" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-115-2" endpinid="And Gate-111-in1" pointList="108,164,120,164" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-116-1" endpinid="And Gate-113-in1" pointList="108,124,108,84,120,84" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-115-1" endpinid="Node-116-0" pointList="108,164,108,124" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-116-2" endpinid="And Gate-112-in1" pointList="108,124,120,124" />

<item itemtype="Connector" uid="Connector-242" startpinid="And Gate-112-out" endpinid="74XX83-79-B2" pointList="152,120,172,120,172,-36,212,-36" />

<item itemtype="Connector" uid="Connector-243" startpinid="And Gate-111-out" endpinid="74XX83-79-B3" pointList="152,160,188,160,188,-28,212,-28" />

<item itemtype="Connector" uid="Connector-244" startpinid="And Gate-110-out" endpinid="74XX83-79-B4" pointList="152,200,204,200,204,-20,212,-20" />

<item itemtype="Connector" uid="Connector-245" startpinid="And Gate-113-out" endpinid="74XX83-79-B1" pointList="152,80,156,80,156,-44,212,-44" />

<item itemtype="Connector" uid="Connector-246" startpinid="Ground-117-Gnd" endpinid="74XX83-79-C0" pointList="216,-136,216,-92,212,-92" />

<item itemtype="Connector" uid="Connector-247" startpinid="Switch-28-switch0pinN" endpinid="Node-82-0" pointList="-52,256,0,256" />

<item itemtype="Connector" uid="Connector-256" startpinid="Switch-29-switch0pinN" endpinid="Node-119-0" pointList="-52,296,-20,296" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-119-2" endpinid="And Gate-80-in1" pointList="-20,296,12,296" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-119-1" endpinid="Node-120-0" pointList="-20,296,-20,200" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-120-2" endpinid="Or Gate-99-in1" pointList="-20,200,-12,200" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-120-1" endpinid="Node-121-0" pointList="-20,200,-20,160" />

<item itemtype="Connector" uid="Connector-263" startpinid="Node-121-2" endpinid="Or Gate-98-in1" pointList="-20,160,-12,160" />

<item itemtype="Connector" uid="Connector-264" startpinid="Node-122-1" endpinid="Or Gate-96-in1" pointList="-20,120,-20,80,-12,80" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-121-1" endpinid="Node-122-0" pointList="-20,160,-20,120" />

<item itemtype="Connector" uid="Connector-266" startpinid="Node-122-2" endpinid="Or Gate-97-in1" pointList="-20,120,-12,120" />

</circuit>